{
  "name": "com.nebukam.orca",
  "version": "1.1.9",
  "displayName": "N:ORCA",
  "description": "Optimal Reciprocal Collision Avoidance",
  "unity": "2022.1",
  "unityRelease": "0f1",
  "documentationUrl":"https://github.com/Nebukam/com.nebukam.orca/wiki",
  "keywords": [
    "ORCA",
    "RVO",
    "pathfinding",
    "navigation",
    "avoidance",
    "collision"
  ],
  "category": "Navigation",
  "author": {
    "name": "Timothe Lapetite",
    "email": "nebukam@gmail.com",
    "url": "https://github.com/Nebukam/com.nebukam.orca.git"
  },
  "dependencies": {
    "com.unity.burst": "1.8.17",
    "com.unity.collections": "1.3.1",
    "com.unity.jobs": "0.70.0-preview.7",
    "com.unity.mathematics": "1.3.1"
  },
  "gitDependencies": {
    "com.nebukam.common": "https://github.com/Nebukam/com.nebukam.common.git#0.1.7",
    "com.nebukam.job-assist": "https://github.com/Nebukam/com.nebukam.job-assist.git#1.1.6"
  },
  "samples": [
    {
      "displayName": "Setup Example (flock)",
      "description": "An example setup. See in editor view, not game view.",
      "path": "Samples~/Setup"
    },
	{
      "displayName": "Setup Example (Ring)",
      "description": "An example setup. See in editor view, not game view.",
      "path": "Samples~/SetupRing"
    },
	{
      "displayName": "Demos",
      "description": "Small demos setups used for documentation. See in editor view, not game view.",
      "path": "Samples~/Demos"
    }
  ]
}