{
    "name": "Nebukam.ORCA",
    "references": [
        "GUID:e084d9e086196ec48a84228cb4d5535e"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}